# KeeyManager

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  question-request.md
.github/workflows/: pull-request-jobs.yml
app/: build.gradle
app/src/androidTest/java/org/fnives/keepass/android/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fnives/keepass/android/manager/: MainActivity.kt
app/src/main/java/org/fnives/keepass/android/manager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/fnives/keepass/android/manager/: ExampleUnitTest.kt
detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
gradlescripts/: codeanalysis.gradle  detekt.gradle  ktlint.gradle  lint.gradle  testoptions.gradle  versions.gradle
ktlint/: .editorconfig
storage/: build.gradle
storage/src/integrationTest/java/org/fnives/keepass/android/storage/: AuthenticationIntegrationTest.kt  DeleteIntegrationTest.kt  EditIntegrationTest.kt  SearchByNameIntegrationTest.kt  SearchByUsernameIntegrationTest.kt  WritingIntegrationTest.kt
storage/src/integrationTest/resources/: empty.kdbx  entry-in-group-recyclebin-off.kdbx
storage/src/main/java/org/fnives/keepass/android/storage/: KeePassRepository.kt  MyClass.kt
storage/src/main/java/org/fnives/keepass/android/storage/exception/: AuthenticationException.kt
storage/src/main/java/org/fnives/keepass/android/storage/internal/: ActualKeePassRepository.kt  IconConverter.kt
storage/src/main/java/org/fnives/keepass/android/storage/internal/authentication/: ActualDatabaseAuthenticationEngine.kt  DatabaseAuthenticationEngine.kt
storage/src/main/java/org/fnives/keepass/android/storage/internal/database/: ActualDatabaseHolder.kt  ActualKPDatabaseHolder.kt  DatabaseHolder.kt  KPDatabaseHolder.kt  SavingDataBase.kt  SavingDataBaseExtensions.kt  SavingDomDatabaseWrapper.kt
storage/src/main/java/org/fnives/keepass/android/storage/internal/entry/: ActualEntryRepository.kt  EntryConverter.kt  EntryRepository.kt
storage/src/main/java/org/fnives/keepass/android/storage/internal/group/: ActualGroupRepository.kt  GroupConverter.kt  GroupRepository.kt
storage/src/main/java/org/fnives/keepass/android/storage/internal/search/: ActualSearchEngine.kt  SearchEngine.kt
storage/src/main/java/org/fnives/keepass/android/storage/internal/util/: DispatcherHolder.kt
storage/src/main/java/org/fnives/keepass/android/storage/log/: Logger.kt  Logging.kt
storage/src/main/java/org/fnives/keepass/android/storage/model/: Credentials.kt  Entry.kt  EntryDetailed.kt  EntryId.kt  Group.kt  GroupId.kt  GroupOrEntry.kt  GroupWithEntries.kt  KIcon.kt
storage/src/test/java/org/fnives/keepass/android/storage/: OpeningDatabaseLibTest.kt
storage/src/test/java/org/fnives/keepass/android/storage/internal/authentication/: ActualDatabaseAuthenticationEngineTest.kt
storage/src/test/java/org/fnives/keepass/android/storage/internal/database/: ActualDatabaseHolderTest.kt  ActualKPDatabaseHolderTest.kt  SavingDomDatabaseWrapperTest.kt
storage/src/test/java/org/fnives/keepass/android/storage/internal/entry/: ActualEntryRepositoryAddTest.kt  ActualEntryRepositoryDeleteTest.kt  ActualEntryRepositoryEditTest.kt  ActualEntryRepositoryGetTest.kt
storage/src/test/java/org/fnives/keepass/android/storage/internal/group/: ActualGroupRepositoryAddGroupTest.kt  ActualGroupRepositoryDeleteGroupTest.kt  ActualGroupRepositoryEditGroupTest.kt  ActualGroupRepositoryGetGroupTest.kt
storage/src/test/java/org/fnives/keepass/android/storage/internal/search/: ActualSearchEngineByNameTest.kt  ActualSearchEngineByUsernameTest.kt
storage/src/test/java/org/fnives/keepass/android/storage/model/: GroupTest.kt
storage/src/test/java/org/fnives/keepass/android/storage/testutil/: Resources.kt  TestDispatcherHolder.kt  createMockIcon.kt
storage/src/test/resources/: test1.kdbx
