// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compose_version = '1.0.5'
    ext.kotlin_version = "1.6.10"
    ext.detekt_version = "1.19.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'gradlescripts/detekt.config.gradle'