subprojects { module ->
    plugins.withType(JavaPlugin).whenPluginAdded {
        module.test {
            useJUnitPlatform()
            testLogging {
                events 'started', 'passed', 'skipped', 'failed'
                exceptionFormat "full"
                showStandardStreams true
            }
        }
        module.dependencies.testImplementation "org.junit.jupiter:junit-jupiter-engine:$testing_junit_jupiter_version"
        module.dependencies.testImplementation "org.junit.jupiter:junit-jupiter-params:$testing_junit_jupiter_version"
        module.dependencies.testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$testing_junit_jupiter_version"

        task unitTest(dependsOn: "test") {
            group = 'Tests'
            description = 'Run all Unit tests'
        }
    }

    plugins.withId("com.android.application") {
        module.android.testOptions.unitTests.all {
            useJUnitPlatform()
            testLogging {
                events 'started', 'passed', 'skipped', 'failed'
                exceptionFormat "full"
                showStandardStreams true
            }
        }
        module.android.testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
        module.dependencies.testImplementation "org.junit.jupiter:junit-jupiter-engine:$testing_junit_jupiter_version"
        module.dependencies.testImplementation "org.junit.jupiter:junit-jupiter-params:$testing_junit_jupiter_version"
        module.dependencies.testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$testing_junit_jupiter_version"

        task unitTest(dependsOn: "testReleaseUnitTest") {
            group = 'Tests'
            description = 'Run all Release Unit tests'
        }
    }

    plugins.withId("com.android.library") {
        module.android.testOptions.unitTests.all {
            useJUnitPlatform()
            testLogging {
                events 'started', 'passed', 'skipped', 'failed'
                exceptionFormat "full"
                showStandardStreams true
            }
        }
        module.android.testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
        module.dependencies.testImplementation "org.junit.jupiter:junit-jupiter-engine:$testing_junit_jupiter_version"
        module.dependencies.testImplementation "org.junit.jupiter:junit-jupiter-params:$testing_junit_jupiter_version"
        module.dependencies.testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$testing_junit_jupiter_version"

        task unitTest(dependsOn: "testReleaseUnitTest") {
            group = 'Tests'
            description = 'Run all Release Unit tests'
        }
    }
}